<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tommy's Colours</title>

    <style>
      body {
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .colour {
        background: rgba(146, 170, 184, 0.6);
        border: 4px solid black;
        border-radius: 10px;
        padding: 40px;
        width: 400px;
        text-align: center;
      }

      .buttons {
        border: 1px dashed black;
        border-radius: 10px;
      }

      .btn {
        margin: 16px;
      }

      .btn:hover {
        transition: 0.3s ease all;
        transform: translateY(-5px);
      }
    </style>
  </head>

  <body>
    <div>
      <a href="../index.html">🔙 Home</a>
    </div>

    <div class="container">
      <h2 class="colour">Random Background Colour</h2>
      <button class="btn">My Colours</button>
    </div>

    <script>
      let colours = [
        "hotpink",
        "black",
        "rgb(255,255,255)",
        "rgb(0,0,0)",
        "rgba(123,213,6,0.5)",
        "#F15025",
        "#FF751F",
        "hsl(323, 100%, 81%)"
      ];

      let body = document.querySelector("body");
      let colourName = document.querySelector(".colour");
      let myColoursBtn = document.querySelector(".btn");

      myColoursBtn.addEventListener("click", function () {
        let selectedColour =
          colours[Math.floor(Math.random() * colours.length)];

        body.style.background = selectedColour;
        colourName.textContent = selectedColour;
      });
    </script>
  </body>
</html>
